# testNG

./: pom.xml  testng.xml
src/main/java/testJava/: TestClass.java
src/test/java/HelloTest/: test.java
src/test/java/RestTests/: jsonplaceholder.java
